.homepage-wrapper {
  background: var(--surface-0);
  display: flex;
  justify-content: center;
  height: 100%;
  padding: 1rem;
  overflow-y: auto;

  & .homepage-content {
    width: 100%;
    max-width: 1200px;
  }

  & .welcome-message {
    margin: 40px auto;
    max-width: 960px;
    align-items: center;
    line-height: 22px;
    font-size: 16px;
    font-weight: 500;
    span {
      b {
        color: var(--requestly-color-text-default);
      }
    }
    svg {
      margin-right: 12px;
    }
  }

  & .homepage-primary-cards-wrapper {
    gap: 48px;
    justify-content: center;
    margin-top: 40px;

    & > .ant-col {
      max-width: 49%;
    }
  }

  & .homepage-bottom-section {
    padding-bottom: 1rem;
    gap: 1rem;

    & .homepage-teams-card {
      max-width: 49%;
    }

    & .homepage-help-card,
    & .homepage-changelog-card {
      max-width: 24%;
    }
  }

  .ant-skeleton-paragraph li {
    height: 15px;
  }

  .homepage-view-all-link {
    margin-top: 8px;
    padding-left: 4px;
    font-size: var(--requestly-font-size-sm, 13px);
  }
}

.homepage-emptycard {
  width: 456px;
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
  border-radius: 16px;
  background: var(--surface-0_5);
  padding: 24px;

  .header-section {
    display: flex;
    align-items: center;
    margin-bottom: 24px;

    .header-content {
      h1 {
        line-height: 20px;
        font-size: 14px;
        font-weight: 500;
        margin: 0 0 4px;
      }
      p {
        line-height: 17px;
        font-size: 11px;
        font-weight: 400;
        color: var(--text-subtle);
        margin: 0;
      }
    }
  }

  .features {
    margin: 0;
    padding-left: 20px;

    li {
      color: var(--text-subtle);
      line-height: 17px;
      font-size: 12px;
      font-weight: 400;
      display: list-item;
      list-style-type: disc;
      margin-bottom: 20px;
    }
  }

  &-icon-img {
    width: 40px;
    height: 40px;
    margin-right: 16px;
  }

  &-icon {
    height: 40px;
  }

  &-actions {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
  }

  &-secondary-btn.ant-btn {
    color: var(--white);
    padding: 3px 8px;
  }

  .play-icon {
    display: flex;
    align-items: center;
    img {
      height: 24px;
      width: auto;
      margin-right: 6px;
    }
    p {
      line-height: 17px;
      font-size: 11px;
      margin: 0;

      span {
        color: #8f8f8f;
      }
    }
  }
}

.action-section {
  border-radius: 8px;
  border: 1px solid var(--stroke-card, rgba(255, 255, 255, 0.2));
  background: var(--alias-tokens-color-white-t-20, rgba(255, 255, 255, 0.12));
  height: 44px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.homepage-card-loader {
  width: 456px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;

  & .ant-spin-text {
    color: var(--white);
    margin-top: 8px;
    font-weight: 500;
    font-size: 1rem;
  }
}

.homepage-view-all-link {
  margin-top: 8px;
  padding-left: 4px;
  font-size: var(--requestly-font-size-sm, 13px);
}

.homepage-teams-card > div {
  height: 100%;
}

.homepage-incentives-card.ant-col {
  margin-bottom: 20px;
  margin-right: 8px;
  padding-bottom: 0;
}

.homepage-empty-card-secondary-btn.ant-btn:focus {
  background: none;
}

.content-container {
  border-radius: 16px;
  background: var(--alias-tokens-color-surface-0, #212121);
  padding: 24px;
  width: 456px;

  .header-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    .details {
      display: flex;
      align-items: center;
      gap: 12px;

      h1 {
        line-height: 20px;
        font-size: 14px;
        font-weight: 500;
        margin: 0;
      }
    }
  }

  .middle-section {
    margin-bottom: 32px;
    h2 {
      line-height: 18px;
      font-size: 12px;
      font-weight: 500;
      color: var(--text-subtle);
      margin: 0 0 16px;
    }

    .list {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .list-item {
        font-size: 12px;
        line-height: 18px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: var(--white);
        text-decoration-color: #ffffff00;
        transition: 0.2s all ease-in-out;
        cursor: pointer;
        display: flex;
        gap: 8px;
        width: 100%;

        p {
          margin: 0;
          text-decoration-color: #ffffff00;
          transition: 0.2s all ease-in-out;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &-icon {
          svg {
            width: 20px;
            height: 20px;
          }
        }

        .request-method {
          width: 32px;
          text-align: center;
          line-height: 14px;
          font-size: 8px;
          margin: 0;
          border-radius: 4px;
        }

        &:hover {
          .item-title {
            text-decoration: underline;
            text-decoration-color: var(--white);
            text-decoration-thickness: 1px;
            text-underline-offset: 4px;
          }
        }
      }
    }
  }

  .footer-section {
    .view-all-cta {
      line-height: 18px;
      font-size: 12px;
      color: var(--requestly-color-primary-text);
    }
  }
}

.more-options {
  ul {
    li {
      width: 160px;
      svg {
        width: 16px;
        height: 16px;
      }
      span {
        line-height: 20px;
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 1000px) {
  .homepage-wrapper {
    & .homepage-primary-cards-wrapper .homepage-primary-card.ant-col {
      max-width: 100%;
    }

    & .homepage-bottom-section {
      &.ant-row-no-wrap {
        flex-wrap: wrap;
      }

      & .homepage-help-card,
      & .homepage-changelog-card {
        max-width: 100%;
      }

      & .homepage-teams-card {
        max-width: 100%;
      }
    }
  }
}
